<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<script src="https://use.fontawesome.com/releases/v5.10.2/js/all.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
	<style>
		/* width */
		::-webkit-scrollbar {
			width: 7px;
			background-color: #f5f5f5;
		}

		/* Track */
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

			background-color: #f5f5f5;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #555;
		}

		::-moz-scrollbar {
			width: 7px;
			background-color: #f5f5f5;
		}

		/* Track */
		::-moz-scrollbar-track {
			-moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

			background-color: #f5f5f5;
		}

		/* Handle */
		::-moz-scrollbar-thumb {
			-moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #555;
		}
	</style>

	<title>Campaign King</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>